{
  "files.associations": {
    ".globalconfig": "ini"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6b84a7",
    "activityBar.activeBorder": "#1b845b",
    "activityBar.background": "#6b84a7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dbc3cd",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#536b8c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6b84a7",
    "titleBar.activeBackground": "#536b8c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#536b8c99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6b84a7",
    "statusBarItem.remoteBackground": "#536b8c",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#536b8c",
  "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)",
  "dotnet-test-explorer.autoWatch": true,
  "dotnet-test-explorer.treeMode": "full",
  "dotnet-test-explorer.autoExpandTree": true
}